<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="477.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WelcomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebffd9" height="473.0" layoutX="248.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="379.0" />
      <ListView layoutX="303.0" layoutY="61.0" prefHeight="339.0" prefWidth="269.0" style="-fx-background-color: white;" />
      <Button layoutX="343.0" layoutY="276.0" onAction="#goToCategoryPage" prefHeight="43.0" prefWidth="189.0" style="-fx-background-color: pink;" text="Add New Category">
         <effect>
            <DropShadow />
         </effect></Button>
    <Button layoutX="343.0" layoutY="212.0" mnemonicParsing="false" onAction="#goToNewAssetPage" prefHeight="43.0" prefWidth="189.0" style="-fx-background-color: lightblue;" text="Add New Asset">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="81.0" mnemonicParsing="false" onAction="#goToExistingAssetPage" prefHeight="43.0" prefWidth="189.0" style="-fx-background-color: violet;" styleClass="gradient" text="Existing Assets">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="343.0" layoutY="146.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="189.0" style="-fx-background-color: lightyellow;" text="Existing Categories">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="343.0" layoutY="338.0" onAction="#goToLocationPage" prefHeight="43.0" prefWidth="189.0" style="-fx-background-color: lightgreen;" text="Add New Location">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="473.0" layoutX="4.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="240.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#79d707" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Circle layoutX="124.0" layoutY="231.0" radius="105.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#cbc3f5" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="210.0" prefHeight="43.0" prefWidth="176.0" text="TrackWise" textOverrun="LEADING_ELLIPSIS" wrapText="true">
         <font>
            <Font size="35.0" />
         </font></Label>
   </children>
</AnchorPane>
